\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Waste Versus Empowerment}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rant}{{1}{1}{Time Waste Versus Empowerment}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Probability Models}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probcalc}{{2}{3}{Basic Probability Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ALOHA Network Example}{3}{section.2.1}\protected@file@percent }
\newlabel{aloha}{{2.1}{3}{ALOHA Network Example}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Space for the Dice Example}}{5}{table.2.1}\protected@file@percent }
\newlabel{dicesamplespace}{{2.1}{5}{Sample Space for the Dice Example}{table.2.1}{}}
\newlabel{x12}{{2.1}{5}{ALOHA Network Example}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Crucial Notion of a Repeatable Experiment}{5}{section.2.2}\protected@file@percent }
\newlabel{repeatexpt}{{2.2}{5}{The Crucial Notion of a Repeatable Experiment}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notebook for the Dice Problem}}{6}{table.2.2}\protected@file@percent }
\newlabel{dicenotebook}{{2.2}{6}{Notebook for the Dice Problem}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our Definitions}{7}{section.2.3}\protected@file@percent }
\newlabel{probdefs}{{2.3}{7}{Our Definitions}{section.2.3}{}}
\newlabel{disjointor}{{2.2}{9}{Our Definitions}{equation.2.3.2}{}}
\newlabel{genor}{{2.5}{9}{Our Definitions}{equation.2.3.5}{}}
\newlabel{indepand}{{2.6}{9}{Our Definitions}{equation.2.3.6}{}}
\newlabel{genand}{{2.7}{10}{Our Definitions}{equation.2.3.7}{}}
\newlabel{condba}{{2.8}{10}{Our Definitions}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}``Mailing Tubes''}{10}{section.2.4}\protected@file@percent }
\newlabel{mailingtubes1}{{2.4}{10}{``Mailing Tubes''}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example: ALOHA Network}{10}{section.2.5}\protected@file@percent }
\newlabel{basicprobcomp}{{2.5}{10}{Example: ALOHA Network}{section.2.5}{}}
\newlabel{a1}{{2.10}{11}{Example: ALOHA Network}{equation.2.5.10}{}}
\newlabel{a2}{{2.11}{11}{Example: ALOHA Network}{equation.2.5.10}{}}
\newlabel{a3}{{2.12}{11}{Example: ALOHA Network}{equation.2.5.10}{}}
\newlabel{x2}{{2.14}{12}{Example: ALOHA Network}{equation.2.5.14}{}}
\newlabel{x1x2}{{2.15}{12}{Example: ALOHA Network}{equation.2.5.15}{}}
\newlabel{px11}{{2.16}{12}{Example: ALOHA Network}{equation.2.5.16}{}}
\newlabel{x1givx2}{{2.18}{13}{Example: ALOHA Network}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayes' Rule}{14}{section.2.6}\protected@file@percent }
\newlabel{bayesthm}{{2.6}{14}{Bayes' Rule}{section.2.6}{}}
\newlabel{thisisbayes}{{2.25}{14}{Bayes' Rule}{equation.2.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ALOHA in the Notebook Context}{14}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Top of Notebook for Two-Epoch ALOHA Experiment}}{15}{table.2.3}\protected@file@percent }
\newlabel{alohanotebook}{{2.3}{15}{Top of Notebook for Two-Epoch ALOHA Experiment}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A Note on Modeling}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Solution Strategies}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Example: Divisibility of Random Integers}{18}{section.2.10}\protected@file@percent }
\newlabel{divis}{{2.28}{18}{Example: Divisibility of Random Integers}{equation.2.10.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Example: A Simple Board Game}{19}{section.2.11}\protected@file@percent }
\newlabel{boardgame}{{2.11}{19}{Example: A Simple Board Game}{section.2.11}{}}
\newlabel{condboard}{{2.45}{20}{Example: A Simple Board Game}{equation.2.11.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Example: Bus Ridership}{20}{section.2.12}\protected@file@percent }
\newlabel{busridership}{{2.12}{20}{Example: Bus Ridership}{section.2.12}{}}
\newlabel{eq292}{{2.56}{21}{Example: Bus Ridership}{equation.2.12.52}{}}
\newlabel{l1l2}{{2.63}{22}{Example: Bus Ridership}{equation.2.12.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Random Graph Models}{23}{section.2.13}\protected@file@percent }
\newlabel{randomgraph}{{2.13}{23}{Random Graph Models}{section.2.13}{}}
\newlabel{graphex}{{2.68}{23}{Random Graph Models}{equation.2.13.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Example: Preferential Attachment Graph Model}{23}{subsection.2.13.1}\protected@file@percent }
\newlabel{prefattach}{{2.13.1}{23}{Example: Preferential Attachment Graph Model}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Simulation}{24}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Example: Rolling Dice}{24}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}First Improvement}{25}{subsection.2.14.2}\protected@file@percent }
\newlabel{improvingsimcode}{{2.14.2}{25}{First Improvement}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Second Improvement}{26}{subsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Third Improvement}{27}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Simulation of Conditional Probability in Dice Problem}{27}{subsection.2.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Simulation of the ALOHA Example}{28}{subsection.2.14.6}\protected@file@percent }
\newlabel{alohasim}{{2.14.6}{28}{Simulation of the ALOHA Example}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}Example: Bus Ridership, cont'd.}{29}{subsection.2.14.7}\protected@file@percent }
\newlabel{busridershipsim}{{2.14.7}{29}{Example: Bus Ridership, cont'd}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.8}Example: Board Game con'd.}{30}{subsection.2.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.9}Example: Broken Rod}{30}{subsection.2.14.9}\protected@file@percent }
\newlabel{brokenrod}{{2.14.9}{30}{Example: Broken Rod}{subsection.2.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.10}How Long Should We Run the Simulation?}{31}{subsection.2.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Combinatorics-Based Probability Computation}{31}{section.2.15}\protected@file@percent }
\newlabel{comb}{{2.15}{31}{Combinatorics-Based Probability Computation}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Which Is More Likely in Five Cards, One King or Two Hearts?}{31}{subsection.2.15.1}\protected@file@percent }
\newlabel{hearts}{{2.15.1}{31}{Which Is More Likely in Five Cards, One King or Two Hearts?}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Example: Random Groups of Students}{33}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Example: Lottery Tickets}{33}{subsection.2.15.3}\protected@file@percent }
\newlabel{lottery}{{2.15.3}{33}{Example: Lottery Tickets}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}``Association Rules'' in Data Mining}{34}{subsection.2.15.4}\protected@file@percent }
\newlabel{assocrules}{{2.15.4}{34}{``Association Rules'' in Data Mining}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Multinomial Coefficients}{35}{subsection.2.15.5}\protected@file@percent }
\newlabel{multnomcoeff}{{2.15.5}{35}{Multinomial Coefficients}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}Example: Probability of Getting Four Aces in a Bridge Hand}{35}{subsection.2.15.6}\protected@file@percent }
\newlabel{threesideddiepage}{{2.15.6}{37}{Example: Probability of Getting Four Aces in a Bridge Hand}{equation.2.15.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Random Variables}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dis}{{3}{41}{Discrete Random Variables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Variables}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Random Variables}{41}{section.3.2}\protected@file@percent }
\newlabel{support}{{3.2}{41}{Discrete Random Variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Independent Random Variables}{42}{section.3.3}\protected@file@percent }
\newlabel{indepdef}{{3.3}{42}{Independent Random Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example: The Monty Hall Problem}{42}{section.3.4}\protected@file@percent }
\newlabel{montyhall1}{{3.1}{43}{Example: The Monty Hall Problem}{equation.3.4.1}{}}
\newlabel{mhnumerator}{{3.2}{43}{Example: The Monty Hall Problem}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expected Value}{44}{section.3.5}\protected@file@percent }
\newlabel{expval}{{3.5}{44}{Expected Value}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Generality---Not Just for \underline  {Discrete} Random Variables}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}What Is It?}{44}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{whatisit}{{3.5.1.1}{44}{What Is It?}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Definition}{45}{subsection.3.5.2}\protected@file@percent }
\newlabel{longrunavg}{{3.7}{45}{Definition}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Existence of the Expected Value}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Computation and Properties of Expected Value}{45}{subsection.3.5.4}\protected@file@percent }
\newlabel{a}{{3.13}{46}{Computation and Properties of Expected Value}{equation.3.5.13}{}}
\newlabel{es}{{3.17}{47}{Computation and Properties of Expected Value}{equation.3.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Expanded Notebook for the Dice Problem}}{48}{table.3.1}\protected@file@percent }
\newlabel{dicenotebook2}{{3.1}{48}{Expanded Notebook for the Dice Problem}{table.3.1}{}}
\newlabel{eofsum}{{3.19}{48}{Computation and Properties of Expected Value}{equation.3.5.19}{}}
\newlabel{eau}{{3.20}{48}{Computation and Properties of Expected Value}{equation.3.5.20}{}}
\newlabel{aubv}{{3.21}{48}{Computation and Properties of Expected Value}{equation.3.5.21}{}}
\newlabel{elincomb}{{3.22}{49}{Computation and Properties of Expected Value}{equation.3.5.22}{}}
\newlabel{eofconst}{{3.23}{49}{Computation and Properties of Expected Value}{equation.3.5.23}{}}
\newlabel{aub}{{3.24}{49}{Computation and Properties of Expected Value}{equation.3.5.24}{}}
\newlabel{factoring}{{3.25}{49}{Computation and Properties of Expected Value}{equation.3.5.25}{}}
\newlabel{egofx}{{3.36}{50}{Computation and Properties of Expected Value}{equation.3.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}``Mailing Tubes''}{51}{subsection.3.5.5}\protected@file@percent }
\newlabel{mailingtubes2}{{3.5.5}{51}{``Mailing Tubes''}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Casinos, Insurance Companies and ``Sum Users,'' Compared to Others}{52}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variance}{53}{section.3.6}\protected@file@percent }
\newlabel{variance}{{3.6}{53}{Variance}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition}{53}{subsection.3.6.1}\protected@file@percent }
\newlabel{vardef}{{3.38}{53}{Definition}{equation.3.6.38}{}}
\newlabel{dievar}{{3.39}{54}{Definition}{equation.3.6.39}{}}
\newlabel{varuformula}{{3.41}{54}{Definition}{equation.3.6.41}{}}
\newlabel{varcu}{{3.49}{55}{Definition}{equation.3.6.49}{}}
\newlabel{affinevar}{{3.56}{56}{Definition}{equation.3.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}More Practice with the Properties of Variance}{56}{subsection.3.6.2}\protected@file@percent }
\newlabel{genform}{{3.60}{56}{More Practice with the Properties of Variance}{equation.3.6.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Central Importance of the Concept of Variance}{57}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Intuition Regarding the Size of Var(X)}{57}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Chebychev's Inequality}{57}{subsubsection.3.6.4.1}\protected@file@percent }
\newlabel{chebsection}{{3.6.4.1}{57}{Chebychev's Inequality}{subsubsection.3.6.4.1}{}}
\newlabel{cheb}{{3.63}{57}{Chebychev's Inequality}{equation.3.6.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}The Coefficient of Variation}{57}{subsubsection.3.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A Useful Fact}{58}{section.3.7}\protected@file@percent }
\newlabel{usefulfact}{{3.7}{58}{A Useful Fact}{section.3.7}{}}
\newlabel{mingcpage}{{3.7}{58}{A Useful Fact}{section.3.7}{}}
\newlabel{gofc}{{3.66}{58}{A Useful Fact}{equation.3.7.66}{}}
\newlabel{minabs}{{3.68}{59}{A Useful Fact}{equation.3.7.68}{}}
\newlabel{minsq}{{3.69}{59}{A Useful Fact}{equation.3.7.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Covariance}{59}{section.3.8}\protected@file@percent }
\newlabel{covdef1}{{3.71}{60}{Covariance}{equation.3.8.71}{}}
\newlabel{covshortcut}{{3.72}{60}{Covariance}{equation.3.8.72}{}}
\newlabel{genvarsum}{{3.73}{60}{Covariance}{equation.3.8.73}{}}
\newlabel{covabuv}{{3.74}{60}{Covariance}{equation.3.8.74}{}}
\newlabel{varsum}{{3.75}{61}{Covariance}{equation.3.8.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Indicator Random Variables, and Their Means and Variances}{61}{section.3.9}\protected@file@percent }
\newlabel{indicator}{{3.9}{61}{Indicator Random Variables, and Their Means and Variances}{section.3.9}{}}
\newlabel{eofxeqp}{{3.78}{61}{Indicator Random Variables, and Their Means and Variances}{equation.3.9.78}{}}
\newlabel{varofeqp1p}{{3.79}{61}{Indicator Random Variables, and Their Means and Variances}{equation.3.9.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Example: Return Time for Library Books}{62}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Example: Indicator Variables in a Committee Problem}{64}{subsection.3.9.2}\protected@file@percent }
\newlabel{combex}{{3.9.2}{64}{Example: Indicator Variables in a Committee Problem}{subsection.3.9.2}{}}
\newlabel{ed}{{3.91}{64}{Example: Indicator Variables in a Committee Problem}{equation.3.9.91}{}}
\newlabel{massum}{{3.97}{64}{Example: Indicator Variables in a Committee Problem}{equation.3.9.97}{}}
\newlabel{4g}{{3.100}{65}{Example: Indicator Variables in a Committee Problem}{equation.3.9.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Example: Spinner Game}{65}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Expected Value, Etc. in the ALOHA Example}{66}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Example: Measurements at Different Ages}{67}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Example: Bus Ridership Model}{67}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Distributions}{68}{section.3.13}\protected@file@percent }
\newlabel{dstrdef}{{3.13}{68}{Distributions}{section.3.13}{}}
\newlabel{geomdie}{{3.111}{68}{Distributions}{equation.3.13.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Example: Toss Coin Until First Head}{69}{subsection.3.13.1}\protected@file@percent }
\newlabel{geompre}{{3.113}{69}{Example: Toss Coin Until First Head}{equation.3.13.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Example: Sum of Two Dice}{69}{subsection.3.13.2}\protected@file@percent }
\newlabel{dicesum}{{3.114}{69}{Example: Sum of Two Dice}{equation.3.13.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Example: Watts-Strogatz Random Graph Model}{69}{subsection.3.13.3}\protected@file@percent }
\newlabel{strogatz}{{3.13.3}{69}{Example: Watts-Strogatz Random Graph Model}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.1}The Model}{70}{subsubsection.3.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.2}Further Reading}{70}{subsubsection.3.13.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Illustration of Y and Z}}{71}{table.3.2}\protected@file@percent }
\newlabel{ygeqz}{{3.2}{71}{Illustration of Y and Z}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Proof of Chebychev's Inequality (optional section)}{71}{section.3.14}\protected@file@percent }
\newlabel{chebproof}{{3.14}{71}{Proof of Chebychev's Inequality (optional section)}{section.3.14}{}}
\newlabel{mi}{{3.116}{71}{Proof of Chebychev's Inequality (optional section)}{equation.3.14.116}{}}
\newlabel{eyez}{{3.118}{71}{Proof of Chebychev's Inequality (optional section)}{equation.3.14.118}{}}
\newlabel{miout}{{3.120}{72}{Proof of Chebychev's Inequality (optional section)}{equation.3.14.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discrete Parametric Distribution Families}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dispar}{{4}{73}{Discrete Parametric Distribution Families}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Case of Importance to Us: Parameteric Families of pmfs}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Geometric Family of Distributions}{74}{section.4.2}\protected@file@percent }
\newlabel{geom}{{4.2}{74}{The Geometric Family of Distributions}{section.4.2}{}}
\newlabel{geompmf}{{4.3}{75}{The Geometric Family of Distributions}{equation.4.2.3}{}}
\newlabel{eofgeom}{{4.4}{75}{The Geometric Family of Distributions}{equation.4.2.4}{}}
\newlabel{finitegeom}{{4.5}{75}{The Geometric Family of Distributions}{equation.4.2.5}{}}
\newlabel{infgeom}{{4.6}{75}{The Geometric Family of Distributions}{equation.4.2.6}{}}
\newlabel{derivgeom}{{4.7}{76}{The Geometric Family of Distributions}{equation.4.2.7}{}}
\newlabel{meangeom}{{4.11}{76}{The Geometric Family of Distributions}{equation.4.2.8}{}}
\newlabel{vargeom}{{4.12}{76}{The Geometric Family of Distributions}{equation.4.2.12}{}}
\newlabel{geomcdf}{{4.16}{76}{The Geometric Family of Distributions}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R Functions}{77}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example: a Parking Space Problem}{78}{subsection.4.2.2}\protected@file@percent }
\newlabel{parking}{{4.2.2}{78}{Example: a Parking Space Problem}{subsection.4.2.2}{}}
\newlabel{dncases}{{4.17}{78}{Example: a Parking Space Problem}{equation.4.2.17}{}}
\newlabel{expectdist}{{4.18}{78}{Example: a Parking Space Problem}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Binomial Family of Distributions}{79}{section.4.3}\protected@file@percent }
\newlabel{binom}{{4.3}{79}{The Binomial Family of Distributions}{section.4.3}{}}
\newlabel{binmean}{{4.29}{80}{The Binomial Family of Distributions}{equation.4.3.29}{}}
